spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://172.104.181.57:4306/wallpaper?useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.datasource.username=root

spring.datasource.password=3x7jE9m4

debug=true

logging.level.org.springframework.web = debug


spring.server.port=9090

spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000

spring.server.connectionTimeout=10000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression=on

spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB

spring.mvc.view.prefix=

spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mapper/*.xml